{
  "name": "event-regulator",
  "version": "0.1.0",
  "description": "commonjs module for managing event subscriptions",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianlivingstone/event-regulator.git"
  },
  "keywords": [
    "events",
    "subscriptions",
    "listeners"
  ],
  "author": "Ian Livingstone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianlivingstone/event-regulator/issues"
  },
  "homepage": "https://github.com/ianlivingstone/event-regulator#readme",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-jshint": "2.0.0",
    "gulp-mocha": "2.2.0",
    "jshint": "2.9.1",
    "mocha": "2.3.4",
    "sinon": "1.17.2"
  }
}
